<?xml version="1.0" encoding="utf-8"?>
<JobList>
  <Job OutputType="Distribution:NiPackageInstaller">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Distribution:NiPackageInstaller</ComponentSubtypeIdentifier>
      <BuildId>C:\Users\markblack\Documents\GitHub\systemlink-web-interface-template\webvi-systemlink-plugin\Builds\WebApp</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Distribution:NiPackageInstaller</ComponentSubtypeIdentifier>
      <BuildId>C:\Users\markblack\Documents\GitHub\systemlink-web-interface-template\webvi-systemlink-plugin\Builds\WebApp</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:21</LastTotalTime>
    <HasChild>True</HasChild>
    <QualifiedName>::NullTarget::WebApp.lvdist</QualifiedName>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>C:\Users\markblack\Documents\GitHub\systemlink-web-interface-template\webvi-systemlink-plugin\Builds\WebApp_Web Server</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Distribution:NiPackageInstaller</ComponentSubtypeIdentifier>
      <BuildId>C:\Users\markblack\Documents\GitHub\systemlink-web-interface-template\webvi-systemlink-plugin\Builds\WebApp</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:01</LastTotalTime>
    <HasChild>False</HasChild>
    <QualifiedName>::Web Server::Interactive::WebApp.gcomp</QualifiedName>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>C:\Users\markblack\Documents\GitHub\systemlink-web-interface-template\webvi-systemlink-plugin\Builds\WebApp_Web Server</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>C:\Users\markblack\Documents\GitHub\systemlink-web-interface-template\webvi-systemlink-plugin\Builds\WebApp_Web Server</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:01</LastTotalTime>
    <HasChild>False</HasChild>
    <QualifiedName>::Web Server::Interactive::WebApp.gcomp</QualifiedName>
  </Job>
  <Job OutputType="Distribution:NiPackagePartial">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Distribution:NiPackagePartial</ComponentSubtypeIdentifier>
      <BuildId>C:\Users\markblack\Documents\GitHub\systemlink-web-interface-template\webvi-systemlink-plugin\Builds\WebApp</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Distribution:NiPackagePartial</ComponentSubtypeIdentifier>
      <BuildId>C:\Users\markblack\Documents\GitHub\systemlink-web-interface-template\webvi-systemlink-plugin\Builds\WebApp</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp\ni-systemlinkwebviplugin-labview-webapp-bin-1_1.0.0.0_windows_x64.nipkg</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:07</LastTotalTime>
    <HasChild>True</HasChild>
    <QualifiedName>::NullTarget::WebApp.lvdist</QualifiedName>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>C:\Users\markblack\Documents\GitHub\systemlink-web-interface-template\webvi-systemlink-plugin\Builds\WebApp_Web Server</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Distribution:NiPackagePartial</ComponentSubtypeIdentifier>
      <BuildId>C:\Users\markblack\Documents\GitHub\systemlink-web-interface-template\webvi-systemlink-plugin\Builds\WebApp</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:02</LastTotalTime>
    <HasChild>False</HasChild>
    <QualifiedName>::Web Server::Interactive::WebApp.gcomp</QualifiedName>
  </Job>
</JobList>